<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DekusDenial/webloungebar.github.com @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ddd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #222222; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #222222; }
    h3 { text-align: center; color: #222222; }
    a { color: #222222; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .error { font-size:5em; color: red;}
  </style>
</head>

<body>
  <a href="https://github.com/DekusDenial"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1 class="error">404 ERROR</h1>

    <h1><a href="https://github.com/DekusDenial">DekusDenial @ GitHub</a>
      <span class="small">by <a href="https://github.com/DekusDenial">DekusDenial</a></span></h1>

    <div class="description">
      Place to test out your HTML, CSS, and JavaScript, with supplementary support
    </div>

    

    

    

    
      <h2>License</h2>
      <pre>The MIT License (MIT)
Copyright © 2012 Dekus Denial, http://dekusdenial.github.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</pre>
    

    
      <h2>Authors</h2>
      <p>Dekus Lam</p>
    

    
      <h2>Contact</h2>
      <p>Dekus (dekusdenial@hotmail.com)
<br/>      </p>


  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-30167459-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>